"Road Map of SPEAR"

Evaluation Pages:
    Student Flow
        1st - Evaluations.jsx
            (select the evauation)
            if student (make sure it will see the the types (student-to-student and student-to-adviser)) and open -DONE!

        2nd - EvaluationStatus.jsx
            (views the members and adviser also their statuses) -DONE!

        3rd - StudentEvaluation.jsx
            (this is where the magic happens, if theres adviser, include. if not leave it or put "no adviser")

        
    Teacher
        (Evaluation)
        1st - EvaluationTeacher.jsx
              (select the evaluation)
              (make sure that it will only see adviser-student) - DONE!

        2nd - TeacherEvaluations.jsx
              (views the team and members that you are currently assigned as adviser) - DONE!

        3rd - TeacherEvaluationStatus.jsx
              (this is where the magic happens.)
              
       
        (Questions)
        -QuestionTemplate.jsx
        ()
        -TeacherQuestions.jsx
        (CRUD for Evaluations)

    Admin
    *To be continued*
    -can download Teacher-Student or Student-Teacher(?????)


    -- dont forget to disable the evaluations if done evaluating in both student and teacher.
    



Role: Admin
- Add recycle bin for the isDeleted =true
- have the generated report for adviser = student, student = adviser (some are not)
- make a permanent delete and restore(put function)

--------Some Scraps--------
- Schedule(modal to add) edit and delete are not functional, double check also the class inside the modal. -done
- delete the admin (fucked it up)
- apply teams (continuation) - done

- static-o-meter (teams, project proposal, evaluations, questions)
